{
  "name": "freefinder-wien",
  "version": "2.3.0",
  "description": "Wien Deals & Freebies Finder",
  "type": "module",
  "scripts": {
    "scrape": "node scraper/power-scraper.js",
    "firecrawl": "node scraper/firecrawl-consumables.js",
    "firecrawl4": "node scraper/firecrawl-instagram-direct4.js",
    "firecrawl5": "node scraper/firecrawl-instagram-gastro5.js",
    "firecrawl-consumables": "node scraper/firecrawl-consumables.js",
    "gastro2": "node scraper/firecrawl-gastro2.js",
    "food3": "node scraper/firecrawl-food3.js",
    "google-deals": "node scraper/google-deals-scraper.js",
    "flights-vienna": "node scraper/flights-vienna-scraper.js",
    "joe": "node scraper/joe-scraper.js",
    "joe:auth:save": "node scripts/save-joe-auth-state.mjs",
    "joe:auth:load": "node scripts/load-joe-auth-state.mjs",
    "member-benefits": "node scraper/member-benefits-scraper.js",
    "gutscheine": "node scraper/gutscheine-scraper.js",
    "instagram": "node scraper/instagram-web-scraper.js",
    "instagram:discovery": "node scraper/instagram-discovery-scraper.js",
    "instagram:merchant-registry": "node scraper/build-instagram-merchant-registry.js",
    "instagram:apify": "node scraper/import-apify-instagram-deals.js",
    "instagram:ai": "node scraper/instagram-ai-agent.js",
    "instagram:ai:validate": "node scripts/validate-instagram-ai-output.mjs",
    "instagram:meta": "node scraper/meta-instagram-deals.js",
    "instagram:meta:check": "node scripts/check-meta-instagram-graph.mjs",
    "instagram:meta:alert": "node scripts/notify-meta-instagram-health.mjs",
    "instagram:graph:verify": "node scraper/refresh-instagram-graph-evidence.js",
    "test:instagram-graph-evidence": "node scripts/test-instagram-graph-evidence.mjs",
    "test:instagram-graph-refresh": "node scripts/test-instagram-graph-refresh.mjs",
    "test:meta-instagram-health-alert": "node scripts/test-meta-instagram-health-alert.mjs",
    "test:generated-state-merge": "node scripts/test-generated-state-merge.mjs",
    "test:live-social-freshness": "node scripts/test-live-social-freshness.mjs",
    "test:instagram-media-evidence": "node scripts/test-instagram-media-evidence.mjs",
    "test:gutscheine": "node scripts/test-gutscheine-scraper.mjs",
    "test:instagram-ai-acceptance": "node scripts/test-instagram-ai-agent-acceptance.mjs",
    "test:instagram-auth-rate-limit": "node scripts/test-instagram-auth-rate-limit.mjs",
    "test:instagram-ai-validity": "node scripts/test-instagram-ai-validity.mjs",
    "test:slack-deal-quality": "node scripts/test-deal-moderation-entry.mjs && node scripts/test-slack-deal-quality.mjs",
    "test:slack-approval-validation": "node scripts/test-slack-approval-validation.mjs",
    "test:queue-workflow-safety": "node scripts/test-queue-workflow-safety.mjs",
    "test:live-removal-safety": "node scripts/test-live-deal-removal-safety.mjs",
    "test:feed-contract": "node scripts/test-deals-feed-contract.mjs",
    "test:featured-sync": "node scripts/test-featured-deal-reference-sync.mjs",
    "test:pipeline-reports": "node scripts/test-pipeline-run-reports.mjs",
    "test:deal-health-pipeline": "node scripts/test-deal-health-pipeline-report.mjs",
    "test:llm-patch-safety": "node scripts/test-live-deal-llm-patches.mjs",
    "test:llm-policy-safety": "node scripts/test-live-deal-llm-policy.mjs",
    "deals:stamp": "node scripts/stamp-deals-feed.mjs",
    "seo:deals": "node scripts/generate-seo-deals-page.mjs",
    "seo:guides": "node scripts/generate-topic-guides.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "deals:moderate": "node scripts/apply-deal-moderation.mjs",
    "deals:llm-review": "node scripts/review-live-deals-llm.mjs",
    "instagram:check": "node scripts/check-instagram-auth.mjs",
    "instagram:refresh-cookies": "node scripts/refresh-instagram-cookies.mjs",
    "tiktok": "node scraper/tiktok-deals-scanner.js",
    "gmail:oauth": "node scripts/gmail-oauth-helper.mjs",
    "deal-health": "node scraper/build-deal-source-health.js",
    "slack-notify": "node scraper/slack-notify.js",
    "slack-live-review": "node scripts/slack-live-deal-review.mjs",
    "slack-approve": "node scraper/slack-approve.js",
    "logos:cache": "node scripts/cache-deal-logos.mjs",
    "logos:emblems": "node scripts/generate-brand-emblems.mjs",
    "test:deal-logos": "node scripts/test-deal-logo-normalization.mjs",
    "test:deal-map": "node scripts/validate-deal-map-locations.mjs",
    "map:sync": "node scripts/sync-deal-map-references.mjs",
    "test:production-feed": "node scripts/validate-production-feed.mjs",
    "test:promotion-campaign": "node scripts/test-promotion-campaign.mjs",
    "test:tiktok-social": "node scripts/test-tiktok-social-auth.mjs",
    "test:tiktok-deal-scanner": "node scripts/test-tiktok-deal-scanner.mjs",
    "test:power-scraper": "node scripts/test-power-scraper.mjs",
    "test:wien-deals-combined": "node scripts/test-wien-deals-combined.mjs",
    "test:instagram-social": "node scripts/test-instagram-social-auth.mjs",
    "test:social-publisher": "node scripts/test-social-publisher.mjs",
    "social:publish": "node scripts/publish-social-post.mjs",
    "test:expiry": "node scripts/test-expiry-normalization.mjs",
    "test:categories": "node scripts/test-category-normalization.mjs",
    "test:featured": "node scripts/test-featured-deal-selection.mjs",
    "test:freshness": "node scripts/test-deal-freshness.mjs",
    "test:firecrawl-key4": "node scripts/test-firecrawl-instagram-direct4.mjs",
    "test:firecrawl-agent-utils": "node scripts/test-firecrawl-agent-utils.mjs",
    "test:firecrawl-search-utils": "node scripts/test-firecrawl-search-utils.mjs",
    "test:firecrawl-reverify": "node scripts/test-reverify-firecrawl-outputs.mjs",
    "test:firecrawl-post-verifier": "node scripts/test-firecrawl-post-verifier.mjs",
    "test:instagram-reliability": "node scripts/test-instagram-auth-reliability.mjs && node scripts/test-apify-instagram-reliability.mjs && node scripts/test-deal-evidence.mjs && node scripts/test-deal-validity-evidence.mjs && node scripts/test-firecrawl-agent-utils.mjs && node scripts/test-firecrawl-search-utils.mjs && node scripts/test-firecrawl-post-verifier.mjs && node scripts/test-reverify-firecrawl-outputs.mjs && node scripts/test-firecrawl-instagram-direct4.mjs && node scripts/test-instagram-ai-agent.mjs && node scripts/test-validate-instagram-ai-output.mjs && node scripts/test-meta-instagram-deals.mjs && node scripts/test-instagram-media-evidence.mjs && node scripts/test-slack-approval-queue.mjs",
    "firecrawl:reverify": "node scraper/reverify-firecrawl-outputs.js",
    "smart-summary": "node scraper/smart-summary.js",
    "scrape-all": "npm run scrape && npm run firecrawl4 && npm run firecrawl-consumables && npm run gastro2 && npm run food3 && npm run firecrawl5 && npm run google-deals && npm run flights-vienna && npm run joe && npm run member-benefits && npm run gutscheine && npm run instagram:discovery && npm run slack-notify",
    "sync:fresh": "npm run scrape-all && npm run ios:shot",
    "ios:install": "playwright install webkit",
    "ios:shot": "node scripts/ios-screenshot.mjs"
  },
  "author": "FreeFinder",
  "license": "MIT",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.12.1",
    "@sentry/node": "^10.49.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
